<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @font-face {
          font-family: ;
          src:url('font/Christmas Tree Lights Demo.otf') format('opentype')
      }

      body{
          background-image: linear-gradient(to right, rgb(122, 31, 165), rgb(121, 31, 194));
          font-family: Arial, Helvetica, sans-serif;

      }

      h1{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 3em;
          color: white;
          text-align: center;
      }

     p{
         font-size: 1em;
         font-family: Verdana, Geneva, Tahoma, sans-serif
         ;
         color: whitesmoke;
         text-align: justify;
     }


    </style>

    <title>Fontes Externas</title>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed adipisci minima dicta placeat molestias nihil vitae vel voluptates odit, ut, voluptatibus recusandae impedit? Ex ad laboriosam asperiores et quo!</p>
</head>