<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family = Dancing + Script & family = Indie + Flower & family = Roboto + Condensed: wght @ 300 & family = Roboto: wght @ 100 & exibir = trocar');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
          font-family: Georgia, 'Times New Roman', Times, serif;  
        }

        h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
 <h1>Título</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores debitis, atque odio hic modi, nihil ipsam aliquid, ex facere quaerat quae obcaecati dolorum. Nisi sed quasi possimus, saepe adipisci cumque!</p> 
 
 <h2>Título 2</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repudiandae incidunt modi quae eaque quaerat, facilis reprehenderit tempore culpa corrupti totam illum delectus sunt aspernatur explicabo perspiciatis id minima odit?</p>
</body>
</html>