<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing tags</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right,#403f41,  #232029);
            margin: 0;
        }

        h1{
            text-align: center;
            font-weight: bold;
            font-family: fantasy;
        }

        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.555)
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            font: bold;
            font-family: fantasy;
            font-size: 20px;
        }

        nav{
            background-color: rgb(104, 104, 104) ;
            padding:  5px;
            text-align: center;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.555) ;

            
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
            

        }

        nav > a:hover{
            text-decoration: underline;
            font-weight: bolder;
        }

        article > aside{
            background-color: rgb(122, 122, 122);
            font-weight: bold;
            padding: 1px;
            
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
 
    <header>
     <h1>Meu site</h1>
     <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
     </nav>
 </header>

 <main>
     <section id="assuntos">

     </section>

    <section id="Notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sequi quo velit alias deserunt fuga asperiores laborum dignissimos necessitatibus officiis accusamus veritatis! Dignissimos odit ipsam praesentium ab ipsum earum quia.</p>
            <aside>
                <p>Artigo escrito por José da Sílva</p>
            </aside>
        </article>

        <article></article>
        
    </section>
 </main>

 <footer>
     <p>Desenvolvido pelo CursoemVídeo</p>
 </footer>
</body>
</html>